//Xpaths of Locators
Weather=//div[text()='singapore']//following::div[2]/span[@class='tabular-list__view--temp--max']
Condition=//div[text()='singapore']//following-sibling::div[@class='tabular-list__view--condition']
AllSectionsTab=//span[text()='+ All Sections']
WeatherTab=//*[@id='all-section-menu-modal']//a[text()='Weather']
SingaporeTab=//ul[@class='main-menu']//a[text()='Singapore']
Headline=//a[@class='h3__link h3__link-- list-object__heading-link']
HeadlineMainPage=//a[@class='feature-card__heading-link feature-card__heading-link--']